<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Deependra Kesari</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <a href="https://wa.me/918433162356" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.linkedin.com/in/deependra-kesari/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        
      
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Deependra Kesari</h2>
        <p>I'm <span class="typed" data-typed-items=" Management Consultant, Developer, Freelancer "></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a versatile Project Management Consultant with a robust foundation in strategy, finance, and technology, committed to driving impactful solutions from concept to execution. With an MBA in Global Business from Coventry University London and hands-on expertise in python and SQL, I have contributed to projects that strengthen digital interoperability within India’s critical messaging systems. My work combines strategic foresight with technical precision, reinforced by ongoing CFA studies and a deep interest in high-return mutual funds and India’s emerging role in global chip manufacturing. Fueled by curiosity and a relentless drive, I’m continuously exploring avenues to leverage my skills, from advancing India’s digital infrastructure to new ventures in Dubai, always with the ambition to create sustainable and transformative value.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Business Management Consultant &amp; software Developer</h2>
            <p class="fst-italic py-3">
              Strategic Business Management Consultant and Software Developer, combining analytical insight with technical expertise to drive innovation and sustainable growth.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 October 1989</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.DeependraKesari.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8433162356</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New Delhi, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>35</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>MBA and B.tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>deependranic1@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Experience:</strong> <span>10+ years</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I thrive on turning data into insights and insights into tangible results.
As a seasoned management consultant with a passion for strategy, data analysis, and project management, I help businesses optimize their operations, improve financial performance, and achieve their goals. My extensive experience in leading cross-functional teams and navigating complex projects ensures smooth implementation and measurable impact.


Results-Driven Technical Management Consultant | Analytical Thinker | Collaborative Leader Data-driven strategist, problem-solver, and growth catalyst. Data analyst, MBA and Electronics & communication engineering

            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span></span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span></span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span></span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="8000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours of Coding</strong> <span></span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>I specialize in both front-end and back-end development, using the latest technologies to build fast, responsive, and scalable web solutions</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>python</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>SQL</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

   <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Driven and analytical Technical Management Consultant with a proven track record of optimizing operations, improving financial performance, and delivering measurable impact through strategic data-driven solutions.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Deependra Kesari</h4>
          <p><em>Results-driven Technical Management Consultant with extensive experience in strategy, data analysis, and project management. I bring expertise in leveraging data to inform strategic decision-making, enhancing efficiency, and fostering collaboration across teams.</em></p>
          <ul>
            <li>New Delhi, India</li>
            <li>+91 8433162356</li>
            <li>kesarideependrakumar@gmail.com</li>
          </ul>
        </div><!-- End Resume Item -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Master of Business Administration (MBA), Global Business</h4>
          <h5>2018 - 2020</h5>
          <p><em>Coventry University London, UK</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Bachelor of Technology, Electronics & Communication Engineering</h4>
          <h5>2007 - 2011</h5>
          <p><em>Guru Gobind Singh Indraprastha University, Delhi, India</em></p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Certificate in Enterprise Management</h4>
          <h5>2012</h5>
          <p><em>Indian Institute of Technology, Delhi</em></p>
        </div><!-- End Resume Item -->

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>
        
        <div class="resume-item">
          <h4>Project Management Consultant</h4>
          <h5>January 2024 - Present</h5>
          <p><em>Orbiqe Technologies Pvt Ltd, New Delhi, India</em></p>
          <ul>
            <li>Led end-to-end implementation of Sandes messaging system, including quantum-resilient encryption and disaster recovery.</li>
            <li>Redesigned Sandes to a federated architecture with Kubernetes for scalability, enabling support for 0.2 billion users.</li>
            <li>Drafted critical documents, including requirements and security protocols, ensuring system compliance and robustness.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Consultant</h4>
          <h5>November 2020 - January 2024</h5>
          <p><em>Asta, Gurugram, Haryana, India</em></p>
          <ul>
            <li>Enhanced client revenue by 20% and streamlined organizational processes, improving productivity by 25%.</li>
            <li>Developed comprehensive strategies for client projects, aligning with their business objectives and boosting engagement.</li>
            <li>Collaborated on policy formation and conducted market research, driving growth in the Asia-Pacific region.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Management Consultant Intern</h4>
          <h5>July 2021 - June 2022</h5>
          <p><em>KPMG India, Mumbai, Maharashtra</em></p>
          <ul>
            <li>Contributed to the Government of India’s Solar Charkha project, conducting research and streamlining data strategies.</li>
            <li>Developed reports, communication materials, and presentations for key stakeholders, enhancing project visibility.</li>
          </ul>
        </div><!-- End Resume Item -->

      </div>

    </div>

  </div>

</section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Check out some of my recent projects, showcasing the technical solutions I've created. From custom websites to complex applications, these projects reflect my skills and passion for project management & software development.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Strategy & Growth</li>
            <li data-filter=".filter-branding">Digital Transformation</li>
            <li data-filter=".filter-books">Consulting</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sandes iOS App</h4>
                  <p>Sandes instant messaging iOS App </p>
                  <a href="assets/img/portfolio/app-1.jpg" title="Sandes iOS App" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://apps.apple.com/in/app/sandes/id1517976582" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Mission Solar Charkha</h4>
                  <p>Mission Solar Charkha of MSME</p>
                  <a href="assets/img/portfolio/product-1.jpg" title="Mission Solar Charkha" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://kviconline.gov.in/msc/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Libri Publishing UK</h4>
                  <p>Digital Transformation</p>
                  <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://www.libripublishing.co.uk/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sandes messaging portal</h4>
                  <p>Sandes ministry and department management portal</p>
                  <a href="assets/img/portfolio/books-1.jpg" title="Sandes portal" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://www.sandes.gov.in/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sandes Android App</h4>
                  <p>Sandes instant messaging Android app</p>
                  <a href="assets/img/portfolio/app-2.jpg" title="Sandes android app" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=in.nic.gimkerala&hl=en_IN&gl=US" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Saachyaan immigration consultancy</h4>
                  <p>saachyaan immigration & educational consultancy</p>
                  <a href="assets/img/portfolio/books-2.jpg" title="saachyaan" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://www.saachyaan.com/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            

        

           
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

<!-- Services Section -->
<section id="services" class="services section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Services</h2>
    <p>With a strong foundation in technical consulting, project management, and data-driven strategies, I empower businesses to drive performance, enhance processes, and realize sustainable growth. Here’s how I can support your organization:</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row gy-4">
      
      <!-- Service Item 1 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Strategic Project Management</a></h4>
          <p class="description">Delivering end-to-end project management solutions, ensuring alignment with business goals, timely delivery, and cross-functional coordination for maximum efficiency.</p>
        </div>
      </div>
      <!-- End Service Item -->

      <!-- Service Item 2 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Data Analytics & Insights</a></h4>
          <p class="description">Transforming data into actionable insights using SQL, Python, and Tableau, empowering informed decision-making to drive strategy and improve business outcomes.</p>
        </div>
      </div>
      <!-- End Service Item -->

      <!-- Service Item 3 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Business Strategy Development</a></h4>
          <p class="description">Crafting and implementing strategic roadmaps to help organizations optimize processes, enhance productivity, and achieve long-term competitive advantage.</p>
        </div>
      </div>
      <!-- End Service Item -->

      <!-- Service Item 4 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Process Optimization</a></h4>
          <p class="description">Streamlining and automating business processes to enhance efficiency, reduce costs, and improve service delivery, backed by comprehensive analysis and reporting.</p>
        </div>
      </div>
      <!-- End Service Item -->

      <!-- Service Item 5 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Policy Formation & Compliance</a></h4>
          <p class="description">Developing policies and ensuring compliance with regulatory standards, facilitating smooth transitions, and fostering resilience across critical business functions.</p>
        </div>
      </div>
      <!-- End Service Item -->

      <!-- Service Item 6 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Training & Development</a></h4>
          <p class="description">Designing and delivering targeted training programs to upskill teams, enhance productivity, and prepare for technological advancements in a competitive landscape.</p>
        </div>
      </div>
      <!-- End Service Item -->

    </div>
  </div>
</section>
<!-- /Services Section -->

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials section light-background">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>Here's what clients and partners have to say about my work and the results delivered through strategic consulting.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": { "delay": 5000 },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": { "slidesPerView": 1, "spaceBetween": 40 },
            "1200": { "slidesPerView": 3, "spaceBetween": 1 }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <!-- Testimonial 1 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>“A strategic thinker who excels at turning complex data into valuable insights. Our team's productivity increased by 25% thanks to his data-driven approach and efficient project management.”</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Nikhil Kumar</h3>
            <h4>Head of Operations</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 2 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>“Expert guidance on data analytics and process optimization enabled us to cut costs by 30% while improving service delivery. Truly an invaluable partner in our journey.”</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Paras Tewari</h3>
            <h4>Chief Data Officer</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 3 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>“His strategic insight and attention to detail helped us implement successful change management practices that resonated across the organization.”</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Puneet Aggarwal</h3>
            <h4>CEO orbiqe technologies</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 4 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>“The level of professionalism and expertise brought to the table helped streamline our operations, ensuring compliance and improving productivity by 20%.”</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Ajay Mehra</h3>
            <h4>Compliance Manager</h4>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
<!-- /Testimonials Section -->


<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Ready to start your project or have a question? I’d love to hear from you! Feel free to reach out, and let’s discuss how we can work together to bring your vision to life.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-12">

        <div class="info-wrap">
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Location</h3>
              <p>New Delhi, Delhi, India</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Phone</h3>
              <p>+91 8433162356</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email</h3>
              <p>kesarideependrakumar@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <i class="bi bi-linkedin flex-shrink-0"></i>
            <div>
              <h3>LinkedIn</h3>
              <p><a href="https://www.linkedin.com/in/deependra-kesari" target="_blank">linkedin.com/in/deependra-kesari</a></p>
            </div>
          </div><!-- End Info Item -->

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14016.79825968888!2d77.20902123244188!3d28.613939940454853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd8bc1d7713f%3A0xa598a8ed5df2cd0e!2sNew%20Delhi%2C%20Delhi%2C%20India!5e0!3m2!1sen!2sin!4v1699366630227!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <!-- <div class="col-lg-7">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <label for="name-field" class="pb-2">Your Name</label>
              <input type="text" name="name" id="name-field" class="form-control" required="">
            </div>

            <div class="col-md-6">
              <label for="email-field" class="pb-2">Your Email</label>
              <input type="email" class="form-control" name="email" id="email-field" required="">
            </div>

            <div class="col-md-12">
              <label for="subject-field" class="pb-2">Subject</label>
              <input type="text" class="form-control" name="subject" id="subject-field" required="">
            </div>

            <div class="col-md-12">
              <label for="message-field" class="pb-2">Message</label>
              <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div> -->
      <!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


</main>

<footer id="footer" class="footer position-relative light-background">

  <div class="container">
    <div class="text-center">
      <p>All Rights Reserved</p>
    </div>
  </div>

</footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
